# Taqyim

./: .gitignore  README.md  Taqyim.sln  package-lock.json  package.json  postcss.config.js  tailwind.config.js  taqyim_recommendation_model.ipynb
backend/: Program.cs  Taqyim.Api.csproj  Taqyim.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/Controllers/: AuthController.cs  BadgeController.cs  BusinessAnalyticsController.cs  BusinessLocationsController.cs  BusinessesController.cs  CommentController.cs  CommentReactionController.cs  ConnectionController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  Pagedresult.cs  ProductController.cs  ReactionController.cs  RecommendationController.cs  ReviewController.cs  SavedController.cs  SavedReviewsController.cs  SearchController.cs  TagController.cs  TestAuthController.cs  TestController.cs  UserBadgeController.cs  UsersController.cs
backend/DTOs/: BadgeDTO.cs  BusinessAnalyticsDto.cs  BusinessDTO.cs  BusinessLocationDTO.cs  ConnectionDTO.cs  FollowRequestDTO.cs  MediaDTO.cs  MessageDTO.cs  NotificationDTO.cs  ProductDTO.cs  RecommendationRowDTO.cs  ReviewDTO.cs  ReviewImageDTO.cs  SavedReviewDTO.cs  SearchDTO.cs  UpdateUserDTO.cs  UserBadgeDTO.cs  UserDTO.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Enums/: BusinessesCategory.cs
backend/Migrations/: 20250519222449_InitialSoftDeleteBusiness.Designer.cs  20250519222449_InitialSoftDeleteBusiness.cs  20250520083040_InitialSoftDeleteBusiness.Designer.cs  20250520090358_BusinessLogos.cs  (+70 more)
(+162 files in other folders)
